PORT=5001
MONGO_URI=MONGO_URI=mongodb+srv://shivendrat545:1@cluster0.ak4zu.mongodb.net/?appName=Cluster0

JWT_SECRET_KEY=123

CLOUDINARY_CLOUD_NAME=Hospital
CLOUDINARY_API_KEY=46337233527
CLOUDINARY_API_SECRET=ttBcint5z_DgyxIoDFbeF6
VITE_BASE_URL=http://localhost:5001
